user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;
http {
  server {
      listen       80  default_server;
      # 默认 server 不需要配置
      # server_name  www.ringo.cool ringo.cool;

      root /usr/share/nginx/html;

      location / {
          index  index.html;
          try_files $uri $uri/ /index.html;
      }
       location /policy {
        return 301 /policy.html;
      }
      location /service {
        return 301 /service.html;
      }
      location /delete {
        return 301 /delete.html;
      }
      error_page  404              /404.html;
      error_page   500 502 503 504  /50x.html;
    }
    # 其他配置...
}