server {
    listen 80;
    server_name teloapp.net;

    location /policy {
        return 301 /policy.html;
    }
    location /service {
        return 301 /service.html;
    }
    location /delete {
        return 301 /delete.html;
    }

    # 其他配置...
}