user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$request_filename"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    gzip on;

    server {
      listen       80  default_server;
      # 默认 server 不需要配置
      # server_name  www.telo.cool telo.cool;

      root /usr/share/nginx/html;

      location / {
          index  index.html;
          try_files $uri $uri/ /index.html;
      }
      
         location = /policy {
            return 301 /policy.html;
        }
        location = /service {
            return 301 /service.html;
        }
        location = /delete {
            return 301 /delete.html;
        }
      error_page  404              /404.html;
      error_page   500 502 503 504  /50x.html;
    }
}
